{
  "name": "khaos-nexus",
  "version": "0.32.0",
  "description": "Local-first Khaos Nexus desktop command center with isolated D&D AI and Nexus AI Core service connections, protected service tokens, independent health and capability discovery, primary Nexus Bot AI Core linkage limited to health and capability checks, explicit opt-in AI Game Master sessions through the separate Khaos Nexus AI service, unconditional local-desktop module recovery controls that never depend on Discord ownership, installer-first automatic diagnostics, a standalone Khaos Nexus Diagnostics launcher, rolling breadcrumbs, unclean-shutdown detection, redacted support bundles, optional HTTPS diagnostics API delivery, an always-visible in-app update center and header update action, mandatory verified pre-update backups, preserved but paused Android Companion and Mobile Gateway source under ADR-008, and the existing D&D, scheduler, Discord, game-adapter, hosted-server, updater, packaging, and software-renderer-safe startup capabilities.",
  "main": "main/entry.cjs",
  "author": "Khaos Krew",
  "license": "MIT",
  "private": true,
  "khaosRelease": {
    "displayVersion": "0.32.0-B",
    "artifactVersion": "0.32.0-B",
    "publicTag": "v0.32.0-B",
    "channel": "beta",
    "updaterVersion": "0.32.0",
    "rollbackTag": "v0.31.0-B"
  },
  "scripts": {
    "start": "node scripts/materialize-assets.cjs && electron .",
    "test": "node --test",
    "check": "node scripts/check.cjs",
    "pack": "node scripts/materialize-assets.cjs && electron-builder --dir",
    "dist:win": "node scripts/materialize-assets.cjs && electron-builder --win --x64",
    "release:win": "node scripts/materialize-assets.cjs && electron-builder --win --x64 --publish always"
  },
  "dependencies": {
    "discord.js": "14.27.0",
    "electron-updater": "6.8.9",
    "qrcode": "1.5.4",
    "selfsigned": "5.5.0"
  },
  "devDependencies": {
    "electron": "43.2.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.khaosnexus.desktop",
    "productName": "Khaos Nexus",
    "electronUpdaterCompatibility": ">=2.16",
    "releaseInfo": {
      "releaseName": "Khaos Nexus v0.32.0-B — Dual AI Service Foundation",
      "releaseNotesFile": "release-notes/v0.32.0.md"
    },
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "main/**/*",
      "bot/**/*",
      "renderer/**/*",
      "shared/**/*",
      "assets/**/*",
      "package.json",
      "LICENSE"
    ],
    "asar": true,
    "win": {
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Khaos Nexus",
      "artifactName": "Khaos-Nexus-Setup-0.32.0-B-${arch}.${ext}",
      "include": "assets/installer.nsh"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Khaos-Krew",
        "repo": "Khaos-Nexus",
        "releaseType": "release",
        "tagNamePrefix": "v"
      }
    ],
    "portable": {
      "artifactName": "Khaos-Nexus-Portable-0.32.0-B-${arch}.${ext}"
    }
  }
}
