{
  "name": "khaos-nexus",
  "version": "0.33.0",
  "description": "Local-first Khaos Nexus desktop command center with Nexus Sentinel for Discord community administration, Palworld server status, players, saves, announcements, moderation, metrics, backups, diagnostics, protected local operator controls, and staged rollback-safe updates.",
  "main": "main/entry.cjs",
  "author": "Khaos Krew",
  "license": "MIT",
  "private": true,
  "khaosRelease": {
    "displayVersion": "0.33.0-SENTINEL-FULL",
    "artifactVersion": "0.33.0-SENTINEL-FULL",
    "publicTag": "v0.33.0-sentinel",
    "channel": "sentinel",
    "updaterVersion": "0.33.0",
    "rollbackTag": "v0.32.0-sentinel"
  },
  "scripts": {
    "start": "node scripts/materialize-assets.cjs && electron .",
    "test": "node --test",
    "check": "node scripts/check.cjs",
    "pack": "node scripts/materialize-assets.cjs && electron-builder --dir --publish never",
    "dist:win": "node scripts/materialize-assets.cjs && electron-builder --win --x64 --publish never",
    "release:win": "node scripts/materialize-assets.cjs && electron-builder --win --x64 --publish never",
    "sentinel:checksums": "node scripts/write-sentinel-checksums.cjs dist"
  },
  "dependencies": {
    "discord.js": "14.27.0",
    "electron-updater": "6.8.9",
    "qrcode": "1.5.4",
    "selfsigned": "5.5.0"
  },
  "devDependencies": {
    "electron": "43.2.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.khaosnexus.desktop",
    "productName": "Khaos Nexus",
    "electronUpdaterCompatibility": ">=2.16",
    "releaseInfo": {
      "releaseName": "Khaos Nexus — Nexus Sentinel Discord + Palworld Full Roadmap"
    },
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "main/**/*",
      "bot/**/*",
      "renderer/**/*",
      "shared/**/*",
      "assets/**/*",
      "package.json",
      "LICENSE",
      "!main/dnd-*",
      "!bot/dnd-*",
      "!renderer/dnd-*",
      "!shared/dnd-*",
      "!main/entry-pdf-import.cjs",
      "!main/hosted-server-*",
      "!main/services/hosted-server-*",
      "!shared/hosted-server-*",
      "!renderer/hosted-server-*",
      "!main/nexus-core-live-migrations-extension.cjs",
      "!main/**/*pterodactyl*",
      "!bot/**/*pterodactyl*",
      "!shared/**/*pterodactyl*",
      "!renderer/**/*pterodactyl*"
    ],
    "asar": true,
    "win": {
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Khaos Nexus",
      "artifactName": "Khaos-Nexus-Sentinel-Setup-${version}-${arch}.${ext}",
      "include": "assets/installer.nsh"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Khaos-Krew",
        "repo": "Khaos-Nexus",
        "releaseType": "release",
        "tagNamePrefix": "v"
      }
    ],
    "portable": {
      "artifactName": "Khaos-Nexus-Sentinel-Portable-${version}-${arch}.${ext}"
    }
  }
}
