{
  "schema_version": 2,
  "system": "Khaos Nexus ARK configuration",
  "active_server": "gen1",
  "active_map_alias": "Map1",
  "host_provider": "citadel_servers",
  "authority": {
    "runtime_settings": "citadel_live_server_files",
    "installed_mod_ids": "citadel_live_server_configuration",
    "mod_metadata": "curseforge_api",
    "repository": "reference_templates_snapshots_and_history_only"
  },
  "repository": "Khaos-Krew/Khaos-Nexus",
  "root": "config/ark/source-of-truth",
  "runtime_read_order": [
    "Citadel live GameUserSettings.ini",
    "Citadel live Game.ini",
    "Citadel live launch/config mod IDs",
    "CurseForge metadata resolved from live mod IDs",
    "protected runtime secret overlay"
  ],
  "servers": [
    "gen1",
    "astraeos"
  ],
  "deferred_servers": [
    "astraeos"
  ],
  "write_policy": {
    "repo_to_server": "disabled_for_runtime_rates_and_settings",
    "server_to_repo": "manual_sanitized_snapshot_only",
    "automatic_live_server_capture": false,
    "automatic_repo_reconcile": false,
    "automatic_server_overwrite": false,
    "explicit_live_write_requires_backup_and_readback": true
  },
  "notes": [
    "Gen1/Map1 is the only active ARK rebuild target until it is stable.",
    "Git must not override live Citadel rates or settings.",
    "CurseForge supplies mod names and update metadata; the live Citadel configuration determines which mod IDs are actually installed/enabled."
  ]
}
